<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EncriptadorConInterfaz.jnlp">
  <information>
    <title>EncriptadorConInterfaz</title>
    <vendor>ignac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EncriptadorConInterfaz.jar" size="2399013" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Main"  name="EncriptadorConInterfaz" />
  <update check="always"/>
</jnlp>
